artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 218509
model_uuid: 6f8bedcf4f3348b894a859767eb5cb6d
run_id: 8bac915164314dcd9d4fbdc4f4118080
utc_time_created: '2026-01-20 04:35:29.073553'
